<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Shania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
        }
        h1 {
            text-align: center;
            color: #eaeaea;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .photo-section {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
  text-decoration: none;
  color: inherit; 
    }

    </style>
</head>
<body>

    <h1><a href="index.html" style="color: white">Biodata Pribadi</a></h1>
    <div class="container">
        <!-- Gambar Profil -->
        <div class="photo-section">
            <img src="foto.jpeg" alt="Foto Profil" class="profile-image">
            <p>Shania - Mahasiswa Pendidikan Teknologi Informasi</p>
        </div>

        <table>
            <tr>
                <th>Nama Lengkap</th>
                <td>Shania Afni Fajri</td>
            </tr>
            <tr>
                <th>Program Studi</th>
                <td>Pendidikan Teknologi Informasi</td>
            </tr>
            <tr>
                <th>Universitas</th>
                <td>Universitas Lampung</td>
            </tr>
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>Purwodadi, 08 Februari 2006</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Metro</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Memasak</td>
            </tr>
            <tr>
                <th>Asal Sekolah</th>
                <td>SMK Negeri 3 Metro</td>
            </tr>
            <tr>
                <th>Nama Ayah</th>
                <td>Suyadi</td>
            </tr>
            <tr>
                <th>Nama Ibu</th>
                <td>Ani Wulandari</td>
            </tr>
        </table>
    </div>

</body>
</html>

